langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaserblogoverview
    - field.field.node.page_blog_post.field_area_02
    - field.field.node.page_blog_post.field_comments
    - field.field.node.page_blog_post.field_content_01
    - field.field.node.page_blog_post.field_image_01
    - field.field.node.page_blog_post.field_meta_tags
    - field.field.node.page_blog_post.field_paragraphs_unlimited_01
    - field.field.node.page_blog_post.field_sticky_after_scroll
    - field.field.node.page_blog_post.field_taxonomy_01
    - field.field.node.page_blog_post.field_taxonomy_unlimited_01
    - field.field.node.page_blog_post.field_text_01
    - field.field.node.page_blog_post.field_text_02
    - node.type.page_blog_post
  module:
    - image
    - text
    - user
id: node.page_blog_post.teaserblogoverview
targetEntityType: node
bundle: page_blog_post
mode: teaserblogoverview
content:
  field_area_02:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_image_01:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_taxonomy_01:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_taxonomy_unlimited_01:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_text_01:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_text_02:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_comments: true
  field_content_01: true
  field_meta_tags: true
  field_paragraphs_unlimited_01: true
  field_sticky_after_scroll: true
  langcode: true
