langcode: en
status: true
dependencies:
  config:
    - field.field.node.global_blog_sidebar.field_block_01
    - field.field.node.global_blog_sidebar.field_block_02
    - field.field.node.global_blog_sidebar.field_block_03
    - field.field.node.global_blog_sidebar.field_block_04
    - field.field.node.global_blog_sidebar.field_text_01
    - field.field.node.global_blog_sidebar.field_text_02
    - field.field.node.global_blog_sidebar.field_text_03
    - field.field.node.global_blog_sidebar.field_text_04
    - node.type.global_blog_sidebar
  module:
    - block_field
    - path
id: node.global_blog_sidebar.default
targetEntityType: node
bundle: global_blog_sidebar
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_block_01:
    type: block_field_default
    weight: 11
    region: content
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
  field_block_02:
    type: block_field_default
    weight: 12
    region: content
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
  field_block_03:
    type: block_field_default
    weight: 13
    region: content
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
  field_block_04:
    type: block_field_default
    weight: 14
    region: content
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
  field_text_01:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_text_02:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_text_03:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_text_04:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
