langcode: en
status: true
dependencies:
  config:
    - field.field.node.page_default.field_meta_tags
    - field.field.node.page_default.field_paragraphs_unlimited_01
    - field.field.node.page_default.field_sticky_after_scroll
    - node.type.page_default
  module:
    - entity_reference_revisions
    - metatag
    - user
id: node.page_default.default
targetEntityType: node
bundle: page_default
mode: default
content:
  field_meta_tags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  field_paragraphs_unlimited_01:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 101
    region: content
  field_sticky_after_scroll:
    type: boolean
    label: above
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
