langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.panel_faq.field_area_01
    - field.field.paragraph.panel_faq.field_paragraph_unlimited_01
    - field.field.paragraph.panel_faq.field_paragraph_unlimited_02
    - field.field.paragraph.panel_faq.field_scroll_id
    - paragraphs.paragraphs_type.panel_faq
  module:
    - entity_reference_revisions
    - text
id: paragraph.panel_faq.default
targetEntityType: paragraph
bundle: panel_faq
mode: default
content:
  field_area_01:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_paragraph_unlimited_01:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_paragraph_unlimited_02:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_scroll_id:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
