langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.panel_hero.field_area_01
    - field.field.paragraph.panel_hero.field_background_bright_01
    - field.field.paragraph.panel_hero.field_image_01
    - field.field.paragraph.panel_hero.field_scroll_id
    - field.field.paragraph.panel_hero.field_size_half_01
    - field.field.paragraph.panel_hero.field_text_position_01
    - field.field.paragraph.panel_hero.field_text_readability_01
    - image.style.thumbnail
    - paragraphs.paragraphs_type.panel_hero
  module:
    - field_group
    - image
    - text
third_party_settings:
  field_group:
    group_settings:
      children:
        - field_scroll_id
        - field_background_bright_01
        - field_size_half_01
        - field_text_position_01
        - field_text_readability_01
      label: Settings
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_content:
      children:
        - field_area_01
        - field_image_01
      label: Content
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
id: paragraph.panel_hero.default
targetEntityType: paragraph
bundle: panel_hero
mode: default
content:
  field_area_01:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_background_bright_01:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_image_01:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_scroll_id:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_size_half_01:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_text_position_01:
    type: options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_text_readability_01:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true
