langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.panel_quotes.field_background_bright_01
    - field.field.paragraph.panel_quotes.field_image_01
    - field.field.paragraph.panel_quotes.field_paragraph_unlimited_01
    - field.field.paragraph.panel_quotes.field_scroll_id
    - field.field.paragraph.panel_quotes.field_text_position_01
    - field.field.paragraph.panel_quotes.field_text_readability_01
    - paragraphs.paragraphs_type.panel_quotes
  module:
    - entity_reference_revisions
    - image
    - options
id: paragraph.panel_quotes.default
targetEntityType: paragraph
bundle: panel_quotes
mode: default
content:
  field_background_bright_01:
    type: boolean
    label: above
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_image_01:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_paragraph_unlimited_01:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_scroll_id:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_text_position_01:
    type: list_key
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_text_readability_01:
    type: boolean
    label: above
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 5
    region: content
hidden: {  }
