langcode: en
status: true
dependencies:
  config:
    - block_content.type.main_navigation
    - field.storage.block_content.field_image_01
  module:
    - image
id: block_content.main_navigation.field_image_01
field_name: field_image_01
entity_type: block_content
bundle: main_navigation
label: 'Brand Logo'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
