langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text_position_01
    - paragraphs.paragraphs_type.panel_background_image_with_text
  module:
    - options
id: paragraph.panel_background_image_with_text.field_text_position_01
field_name: field_text_position_01
entity_type: paragraph
bundle: panel_background_image_with_text
label: 'Text Position'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_integer
