langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_01
    - paragraphs.paragraphs_type.panel_background_image_with_text
  module:
    - image
id: paragraph.panel_background_image_with_text.field_image_01
field_name: field_image_01
entity_type: paragraph
bundle: panel_background_image_with_text
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
