eu_cookie_compliance:
  version: 1.19
  js:
    js/eu_cookie_compliance.js: { attributes: { defer: true } }
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/js-cookie
eu_cookie_compliance_default:
  version: 1.19
  css:
    state:
      css/eu_cookie_compliance.css: {}
  dependencies:
    - eu_cookie_compliance/eu_cookie_compliance
eu_cookie_compliance_bare:
  version: 1.19
  css:
    state:
      css/eu_cookie_compliance.bare.css: {}
  dependencies:
    - eu_cookie_compliance/eu_cookie_compliance
admin:
  version: 1.19
  css:
    state:
      css/eu_cookie_compliance_admin.css: {}
  js:
    js/eu_cookie_compliance_admin.js: {}
