core:
  remote: https://github.com/jquery/jquery-ui
  version: &jquery_ui_version 1.12.1
  license: &jquery_ui_license
    name: Public Domain
    url: https://github.com/jquery/jquery-ui/blob/1.12.1/LICENSE.txt
    gpl-compatible: true
  js: {}
  dependencies:
    - core/jquery
    - core/jquery.ui

widget:
  version: *jquery_ui_version
  license: *jquery_ui_license
  js: {}
  dependencies:
    - core/jquery.ui.widget

mouse:
  version: *jquery_ui_version
  license: *jquery_ui_license
  js: {}
  dependencies:
    - core/jquery.ui.mouse

position:
  version: *jquery_ui_version
  license: *jquery_ui_license
  js: {}
  dependencies:
    - core/jquery.ui.position
