{
    "name": "drupal/minifyjs",
    "description": "Allows an administrator to minify any javascript file in Drupal and use that version rather than the original.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/minifyjs",
    "authors": [
        {
            "name": "Scott Joudry",
            "email": "sj@slydevil.com"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/minifyjs"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "patchwork/jsqueeze": "~2.0"
    }
}
