{
    "name": "drupal/file_delete",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "description": "Provides the ability to easily delete files within Drupal administration.",
    "keywords": ["Drupal", "File"],
    "homepage": "https://www.drupal.org/project/file_delete",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Jonathan Eom",
            "email": "jonnyeom@gmail.com"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/file_delete",
        "source": "http://cgit.drupalcode.org/file_delete"
    },
    "require-dev": {
        "drupal/coder": "^8.3"
    }
}
