{
    "name": "drupal/config_sync",
    "description": "Synchronize your site with updated configuration provided by modules and themes.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/config_sync",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Nedjo Rogers (nedjo)",
            "email": "nedjo@4481.no-reply.drupal.org",
            "homepage": "https://www.drupal.org/u/nedjo",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/config_sync",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "https://cgit.drupalcode.org/config_sync"
    },
    "require": {
        "php": ">=5.6",
        "symfony/yaml": "~2.7.14|~2.8.7|~3.0.7|^3.1.1|^4.4.9",
        "drupal/config_distro": "^1.0-alpha3",
        "drupal/config_filter": "~1.3||~2.0",
        "drupal/config_merge": "^1.0-alpha2",
        "drupal/config_normalizer": "^1.0-alpha3",
        "drupal/config_provider": "^2.0-alpha6",
        "drupal/config_snapshot": "^1.0-alpha6",
        "drupal/config_update": "^1.5"
    }
}
